EXPO_PUBLIC_API_URL = 'https://api.themoviedb.org/3'
EXPO_PUBLIC_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYmMxY2Y3OGExZjI5NTg0YmUyMzk2M2QyNjUyNDU0OSIsIm5iZiI6MTc2NzYzNTAyMS43MTUwMDAyLCJzdWIiOiI2OTViZjg0ZGM3OTBjMjI1NTZlMGY2YTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.mjflcn_33IV2B_LvlfdUqjjvxpoO49upIEY8BzDP1ak'
EXPO_PUBLIC_TMDB_IMAGE_URL = 'https://image.tmdb.org/t/p/w500'
EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://sgp.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = '694fed3f0036d63b8d9a'
EXPO_PUBLIC_APPWRITE_DATABASE_ID = '695e6e7200349307419c'
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 'metrics'